{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stem-quiz",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "C:\\Artt\\stem-quiz"],
      "port": 3456
    }
  ]
}
